# carnival-openspecimen

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/groovy/carnival/openspecimen/: OpenSpecimenVine.groovy
src/main/resources/services/: org.codehaus.groovy.runtime.ExtensionModule
